PMU Statistics collection began at pcycle 0 and stopped at pcycle 15750
The rev_id used in the simulation is 0x00004060 (-mv60a_512)


Arch-lib reports full run simulation cycles:
All counters:
QDSP6_clk_cnt                                   :            15750
0x01:COUNTER0_OVERFLOW:0
0x02:COUNTER2_OVERFLOW:0
0x03:COMMITTED_PKT_ANY:7627
0x04:COMMITTED_PKT_BSB:0
0x05:COUNTER4_OVERFLOW:0
0x06:COUNTER6_OVERFLOW:0
0x07:COMMITTED_PKT_B2B:0
0x08:COMMITTED_PKT_SMT:0
0x11:ICACHE_DEMAND_MISS_CYCLES:0
0x12:ICACHE_DEMAND_MISS:0
0x13:DCACHE_DEMAND_MISS:0
0x18:ARCH_LOCK_TVIEW_CYCLES:0
0x19:IU_NO_PKT_TVIEW_CYCLES:0
0x1a:IU_BRANCH_MISS_TVIEW_CYCLES:0
0x1b:DU_CACHE_MISS_TVIEW_CYCLES:0
0x1c:DU_BUSY_OTHER_TVIEW_CYCLES:0
0x1d:CU_BUSY_TVIEW_CYCLES:0
0x1e:SMT_DU_CONFLICT_TVIEW_CYCLES:0
0x1f:SMT_XU_CONFLICT_TVIEW_CYCLES:0
0x20:ANY_IU_REPLAY:0
0x21:ANY_DU_REPLAY:0
0x22:CU_EARLY_CANCEL:0
0x25:COMMITTED_PKT_1_THREAD_RUNNING:7626
0x26:COMMITTED_PKT_2_THREAD_RUNNING:0
0x27:COMMITTED_PKT_3_THREAD_RUNNING:0
0x2a:COMMITTED_INSTS:0
0x2b:COMMITTED_TC1_INSTS:0
0x2c:COMMITTED_PRIVATE_INSTS:0
0x2f:COMMITTED_PKT_4_THREAD_RUNNING:0
0x30:COMMITTED_LOADS:0
0x31:COMMITTED_STORES:0
0x32:COMMITTED_MEMOPS:0
0x37:COMMITTED_PROGRAM_FLOW_INSTS:0
0x38:COMMITTED_PKT_CHANGED_FLOW:0
0x39:COMMITTED_PKT_ENDLOOP:0
0x3b:CYCLES_1_THREAD_RUNNING:15254
0x3c:CYCLES_2_THREAD_RUNNING:0
0x3d:CYCLES_3_THREAD_RUNNING:0
0x3e:CYCLES_4_THREAD_RUNNING:0
0x40:AXI_READ_REQUEST:0
0x41:AXI_LINE32_READ_REQUEST:0
0x42:AXI_WRITE_REQUEST:0
0x43:AXI_LINE32_WRITE_REQUEST:0
0x44:AHB_READ_REQUEST:0
0x45:AHB_WRITE_REQUEST:0
0x47:AXI_SLAVE_MULTI_BEAT_ACCESS:0
0x48:AXI_SLAVE_SINGLE_BEAT_ACCESS:0
0x49:AXI2_READ_REQUEST:0
0x4a:AXI2_LINE32_READ_REQUEST:0
0x4b:AXI2_WRITE_REQUEST:0
0x4c:AXI2_LINE32_WRITE_REQUEST:0
0x4d:AXI2_CONGESTION:0
0x50:COMMITTED_FPS:0
0x51:BRANCH_MISPREDICT_DIRECTION:0
0x52:BRANCH_MISPREDICT_TARGET:0
0x58:JTLB_MISS:2
0x5a:COMMITTED_PKT_RETURN:0
0x5b:COMMITTED_PKT_INDIRECT_JUMP:0
0x5c:COMMITTED_BIMODAL_BRANCH_INSTS:0
0x5d:BRANCH_QUEUE_FULL:0
0x5e:SMT_XU_CONFLICT:0
0x66:IU_LINE_FROM_LOOP_BUFFER:0
0x68:IU_1_PKT_AVAILABLE_TO_ISSUE:0
0x6a:IU_REQUESTS_TO_L2_REPLAYED:0
0x6b:IU_PREFETCHES_SENT_TO_L2:0
0x6c:ITLB_MISS:0
0x6d:IU_2_PKT_AVAILABLE_TO_ISSUE:0
0x6e:IU_3_PKT_AVAILABLE_TO_ISSUE:0
0x6f:IU_REQUEST_STALLED:0
0x70:BIMODAL_UPDATE_DROPPED:0
0x71:IU_0_PKT_AVAILABLE_TO_ISSUE:0
0x72:IU_LINE_FALL_THROUGH:0
0x73:IU_LEFTOVER_DROPPED:0
0x74:L2FETCH_IU_ACCESS:0
0x75:L2FETCH_IU_MISS:0
0x76:L2_IU_ACCESS:0
0x77:L2_IU_MISS:0
0x78:L2_IU_PREFETCH_ACCESS:0
0x79:L2_IU_PREFETCH_MISS:0
0x7c:L2_DU_READ_ACCESS:0
0x7d:L2_DU_READ_MISS:0
0x7e:L2FETCH_ACCESS:0
0x7f:L2FETCH_MISS:0
0x80:L2_AXI_INTERLEAVE_DROP:0
0x81:L2_ACCESS:0
0x82:L2_PIPE_CONFLICT:0
0x83:L2_TAG_ARRAY_CONFLICT:0
0x84:AXI_RD_CONGESTION:0
0x85:AHB_CONGESTION:0
0x87:TCM_DU_ACCESS:0
0x88:TCM_DU_READ_ACCESS:0
0x89:TCM_IU_ACCESS:0
0x8a:L2_CASTOUT:0
0x8b:L2_DU_STORE_ACCESS:0
0x8c:L2_DU_STORE_MISS:0
0x8d:L2_DU_PREFETCH_ACCESS:0
0x8e:L2_DU_PREFETCH_MISS:0
0x8f:L2_DU_RETURN_NOT_ACKED:0
0x90:L2_DU_LOAD_SECONDARY_MISS:0
0x91:L2FETCH_COMMAND:0
0x92:L2FETCH_COMMAND_KILLED:0
0x93:L2FETCH_COMMAND_OVERWRITE:0
0x97:L2_ACCESS_EVEN:0
0xa0:ANY_DU_STALL:0
0xa1:DU_BANK_CONFLICT_REPLAY:0
0xa3:L2_FIFO_FULL_REPLAY:0
0xa4:DU_STORE_BUFFER_FULL_REPLAY:0
0xa8:DU_FILL_REPLAY:0
0xac:DU_READ_TO_L2:0
0xad:DU_WRITE_TO_L2:0
0xaf:DCZERO_COMMITTED:0
0xb3:DTLB_MISS:0
0xb6:STORE_BUFFER_HIT_REPLAY:0
0xb7:STORE_BUFFER_FORCE_REPLAY:0
0xb9:SMT_BANK_CONFLICT:0
0xba:SMT_PORT_CONFLICT:0
0xbd:PAGE_CROSS_REPLAY:0
0xbf:DU_DEMAND_SECONDARY_MISS:0
0xc3:DCFETCH_COMMITTED:0
0xc4:DCFETCH_HIT:0
0xc5:DCFETCH_MISS:0
0xc8:DU_LOAD_UNCACHEABLE:0
0xc9:DU_DUAL_LOAD_UNCACHEABLE:0
0xca:DU_STORE_UNCACHEABLE:0
0xcc:MISS_TO_PREFETCH:0
0xce:AXI_LINE64_READ_REQUEST:0
0xcf:AXI_LINE64_WRITE_REQUEST:0
0xd0:AXI_WR_CONGESTION:0
0xd1:AHB_8_READ_REQUEST:0
0xd2:AXI_INCOMPLETE_WRITE_REQUEST:0
0xd3:L2FETCH_COMMAND_PAGE_TERMINATION:0
0xd4:REQUEST_STALL_WRITE_BUFFER_EXHAUSTION:0
0xd5:L2_DU_STORE_COALESCE:0
0xdc:REQUEST_STALL_EVICTION_BUFFER_EXHAUSTION:0
0xdd:AHB_MULTI_BEAT_READ_REQUEST:0
0xdf:L2_DU_LOAD_SECONDARY_MISS_ON_SW_PREFETCH:0
0xe6:ARCH_LOCK_PVIEW_CYCLES:0
0xe7:IU_NO_PKT_PVIEW_CYCLES:0
0xe8:IU_BRANCH_MISS_PVIEW_CYCLES:0
0xe9:DU_CACHE_MISS_PVIEW_CYCLES:0
0xea:DU_BUSY_OTHER_PVIEW_CYCLES:0
0xeb:CU_BUSY_PVIEW_CYCLES:0
0xec:SMT_DU_CONFLICT_PVIEW_CYCLES:0
0xed:SMT_XU_CONFLICT_PVIEW_CYCLES:0
0xef:COPROC_L2_STORE_TO_LOAD_MISS:0
0xf0:COPROC_PKT_THREAD:0
0xf1:COPROC_PKT_COUNT:0
0xf2:COPROC_POWER_THROTTLING_STALL_CYCLES:0
0xf3:COPROC_REGISTER_STALL_CYCLES:0
0xf4:COPROC_LOAD_STALL_CYCLES:0
0xf5:COPROC_STORE_STALL_CYCLES:0
0xf6:COPROC_BUSY_STALL_CYCLES:0
0xf7:COPROC_FREEZE_STALL_CYCLES:0
0xf8:COPROC_CORE_VFIFO_FULL_STALL:0
0xf9:COPROC_L2_STORE_ACCESS:0
0xfa:COPROC_L2_STORE_MISS:0
0xfb:COPROC_L2_LOAD_ACCESS:0
0xfc:COPROC_L2_LOAD_MISS:0
0xfd:COPROC_TCM_STORE_ACCESS:0
0xfe:COPROC_TCM_LOAD_ACCESS:0
0xff:COPROC_L2_LOAD_SECONDARY_MISS:0


Command line used to invoke simulator:
/home/meta/Qualcomm/Hexagon_SDK/3.3.2/./tools/HEXAGON_Tools/8.1.05/Tools/bin/hexagon-sim 01-negate 
